{
    "!FastFlask2": {
        "scope": "python",
        "prefix": "!FastFlask2",
        "body": [
            "# \u8cc7\u6599\u7d50\u69cb\n",
            "'''\n",
            "/myflaskapp \n",
            "\t/templates \n",
            "\t\tindex.html \n",
            "\t/static \n",
            "\t\t/css \n",
            "\t\t\tstyle.css \n",
            "\tapp.py \n",
            "\trequirements.txt\n",
            "'''\n",
            "# index.html\n",
            "'''\n",
            "<!DOCTYPE html>\n",
            "<html lang=\"en\">\n",
            "<head>\n",
            "    <meta charset=\"UTF-8\">\n",
            "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
            "    <link rel=\"stylesheet\" href=\"{{ url_for('static', filename='css/style.css') }}\">\n",
            "    <title>Flask App</title>\n",
            "</head>\n",
            "<body>\n",
            "    <h1>Welcome to My Flask App!</h1>\n",
            "</body>\n",
            "</html>\n",
            "'''\n",
            "# style.css\n",
            "'''\n",
            "body {\n",
            "    font-family: Arial, sans-serif;\n",
            "    text-align: center;\n",
            "    margin-top: 50px;\n",
            "}\n",
            "'''\n",
            "# requirements.txt\n",
            "'''\n",
            "Flask==2.0.1\n",
            "'''\n",
            "\n",
            "from flask import Flask, render_template\n",
            "\n",
            "app = Flask(__name__)\n",
            "\n",
            "@app.route(\"/\")\n",
            "def home():\n",
            "    return render_template(\"index.html\")\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    app.run(debug=True)"
        ],
        "description": "!FastFlask2 snippet"
    }
}